<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/companyLayout"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#FFFFFC"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/companyName"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#75CFF8"
        android:gravity="center"
        android:text="TextView"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.652"
        app:layout_constraintStart_toEndOf="@+id/companySerial"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026" />
</LinearLayout>