<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="80dp"
    android:id="@+id/idLayout"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/idNameRecycler"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:background="#75EBFA"
        android:gravity="center"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/idSizeRecycler"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:background="#FAE956"
        android:gravity="center"
        android:text="TextView"
        android:textSize="18sp" />
</LinearLayout>